# redis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/testproject/config/: AppInitializer.java  WebConfig.java
src/main/java/com/testproject/controllers/: HomeController.java
src/main/java/com/testproject/models/: GenerateArticleData.java  GenerateData.java  GenerateScoreData.java
src/main/webapp/WEB-INF/pages/: Articles.jsp  Contents.jsp  Homepage.jsp  Scores.jsp  Search.jsp
